# see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python Testing

on: [ push, pull_request, workflow_dispatch ]

jobs:
  build:

    strategy:
      matrix:
        # for python end of life, see: https://devguide.python.org/versions/
        python-version: ["3.8", "3.9", "3.10", "3.11"]

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install poetry # setup-python cache requires poetry installed
        run: pipx install poetry

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          # enable cache for poetry
          cache: poetry

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          poetry install

      - name: Lint with ruff
        run: |
          poetry run ruff --format=github .

      - name: Test with pytest
        run: |
          poetry run python -m pytest --cov=type_info --cov-report=term

